{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "outDir": "dist-server",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["api/**/*.ts", "server/**/*.ts", "shared/**/*.ts"],
  "exclude": ["server/**/*.test.ts"]
}
